1477212394935	Copy compilation unit
1477248042627	Copy compilation units
1477248069226	Rename type 'testYahoo'
1477248075382	Copy compilation unit
1477248080762	Delete element
1477248085228	Delete element
1477248090299	Delete element
1477248099648	Copy compilation unit
1477248107857	Delete element
1477248143218	Rename type 'testing'
1477248150269	Copy compilation unit
1477248154793	Delete element
1477255407073	Delete element
1477377760893	Rename package 'GenerateReport'
1477381847431	Delete element
